{
  "name": "mysysinfoapp",
  "version": "1.0.0",
  "description": "My test electron application",
  "main": "js/main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "AeroztaR",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^9.1.0"
  }
}
